@use '../../styles/utilities/color';

@media screen and (max-width: 768px) and (orientation: portrait) {

    .skills {


        & > .row-1 {
            margin-top: 25vh;
            margin-bottom: 5%;
            width: 100%;
            height: auto;
    
            & > .title {
                font-size: 1.9em;
            }
        }

        & > .row-2 {
            width: 100%;
            height: 65vh;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 9% 39% 4% 9% 39%;

            // title part
            & > .title {
                width: 100%;
                height: 100%;
                border-right: none;
                border-bottom: 2px solid color.$primary-color-bright;

                & > .list-title {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: 15% 85%;
                    grid-template-rows: 50% 50%;

                    & > .icon {
                        width: auto;
                        height: 80%;
                        grid-column: 1/2;
                        grid-row: 1/3;
                    }

                    & > .main {
                        height: 100%;
                        grid-column: 2/3;
                        grid-row: 1/2;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-end;
                    }

                    & > .sub {
                        height: 100%;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                    }
                }
            }

            & > .lang-title {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            & > .other-title {
                grid-column: 1/2;
                grid-row: 4/5;
            }

            // content part
            & > .content {
                width: 100%;
                height: 100%;

                & > .list-content {
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                }
            }

            & > .lang-content {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            & > .other-content {
                grid-column: 1/2;
                grid-row: 5/6;
            }
        }
    }

}